IMDB: 
http://www.imdb.com/title/tt3174376/       

Title: Before I Wake	
       
Description:
In this intense and heart pounding supernatural thriller, Jessie (Kate Bosworth) and Mark (Thomas Jane) decide to take in a sweet and loving 8-year-old boy, Cody. Unbeknownst to them, Cody is terrified of falling asleep. At first, they assume his previous unstable homes caused his aversion to sleep, but soon discover why: Cody's dreams manifest in reality as he sleeps. In one moment they experience the incredible wonder of Cody's imagination, and in the next, the horrific nature of his night terrors. To save their new family, Jessie and Mark embark on a dangerous hunt to uncover the truth behind Cody's nightmares.                

Year: 2016                
Director: Mike Flanagan                
Writers: Mike Flanagan, Jeff Howard                
Stars: Jacob Tremblay, Thomas Jane, Kate Bosworth, Annabeth Gish, Scottie Thompson, Dash Mihok, Jay Karnes, Kyla Deaver, Lance E. Nichols, Jack Teague                
Genres: Drama, Fantasy, Horror, Thriller                
Language: English                

RELEASE.....................: Before.I.Wake.2016.720p.BluRay.x264.VPPV
VIDEO.......................: 1000 kbps  
CODEC.......................: x264
RUNTIME.....................: 97 min	         
RESOLUTION..................: 1280x542                
FRAME RATE..................: 23.976 fps
AUDIO.......................: 2 Channel / AAC / 192kbps                
FILE SIZE / FORMAT..........: 826 MiB / MKV
SOURCE......................: BluRay                


-------------------------------------------------------------------------------


Poster: 
https://snap.vppv.la/before-i-wake/2016/before-i-wake-2016-poster.jpg               

Warning!!! Images may contain spoilers!!!

Screenshot 1: 
https://snap.vppv.la/before-i-wake/2016/720p/snap1.jpg               
Screenshot 2: 
https://snap.vppv.la/before-i-wake/2016/720p/snap2.jpg               
Screenshot 3: 
https://snap.vppv.la/before-i-wake/2016/720p/snap3.jpg               
