<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SaifDuctModelStoreContainer" CdmEntityContainer="SaifDatabaseEntities">
    <EntitySetMapping Name="AboutUs">
      <EntityTypeMapping TypeName="SaifDuctModel.AboutU">
        <MappingFragment StoreEntitySet="AboutUs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="SaifDuctModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="AddressType" ColumnName="AddressType" />
          <ScalarProperty Name="Address1" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminLogins">
      <EntityTypeMapping TypeName="SaifDuctModel.AdminLogin">
        <MappingFragment StoreEntitySet="AdminLogin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Certificates">
      <EntityTypeMapping TypeName="SaifDuctModel.Certificate">
        <MappingFragment StoreEntitySet="Certificates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CertificateName" ColumnName="CertificateName" />
          <ScalarProperty Name="path" ColumnName="path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanyProfiles">
      <EntityTypeMapping TypeName="SaifDuctModel.CompanyProfile">
        <MappingFragment StoreEntitySet="CompanyProfile">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Profile_Name" ColumnName="Profile_Name" />
          <ScalarProperty Name="Profile_Path" ColumnName="Profile_Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="SaifDuctModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="PhoneId" ColumnName="PhoneId" />
          <ScalarProperty Name="PhoneType" ColumnName="PhoneType" />
          <ScalarProperty Name="Number" ColumnName="Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="SaifDuctModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="EventDate" ColumnName="EventDate" />
          <ScalarProperty Name="EventTitle" ColumnName="EventTitle" />
          <ScalarProperty Name="EventDescription" ColumnName="EventDescription" />
          <ScalarProperty Name="EventImageURL" ColumnName="EventImageURL" />
          <ScalarProperty Name="EventImageURLThumb" ColumnName="EventImageURLThumb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Galleries">
      <EntityTypeMapping TypeName="SaifDuctModel.Gallery">
        <MappingFragment StoreEntitySet="Gallery">
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="ImageDescription" ColumnName="ImageDescription" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="ImageUrlThumb" ColumnName="ImageUrlThumb" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HomeCarousels">
      <EntityTypeMapping TypeName="SaifDuctModel.HomeCarousel">
        <MappingFragment StoreEntitySet="HomeCarousel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TopContent" ColumnName="TopContent" />
          <ScalarProperty Name="SubContent" ColumnName="SubContent" />
          <ScalarProperty Name="ImageSource" ColumnName="ImageSource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="SaifDuctModel.Menu">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="MenuAction" ColumnName="MenuAction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCatalogues">
      <EntityTypeMapping TypeName="SaifDuctModel.ProductCatalogue">
        <MappingFragment StoreEntitySet="ProductCatalogue">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SaifDuctModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProcuctDescription" ColumnName="ProcuctDescription" />
          <ScalarProperty Name="ProductImageUrl" ColumnName="ProductImageUrl" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Testimonials">
      <EntityTypeMapping TypeName="SaifDuctModel.Testimonial">
        <MappingFragment StoreEntitySet="Testimonial">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Testimonial_Description" ColumnName="Testimonial_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>